REACT_APP_DEV_URL = "http://localhost:3000"
REACT_APP_PROD_URL = "http://www.issuetrackerjakso.site"
REACT_APP_DEV_API_URL = "http://43.202.22.197:8080"
REACT_APP_PROD_API_URL = "http://43.202.22.197:8080"
REACT_APP_OAUTH_CLIENT_ID_DEV = "8ddc71269870e49d9ba6"
REACT_APP_OAUTH_CLIENT_ID_PROD = "ded3580dcda54e46b774"