version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/ec2-user/app # 인스턴스에서 파일이 저장될 위치
hooks:
  AfterInstall:
    - location: /home/ubuntu/ec2-user/app/deploy.sh
      timeout: 180
      runas: root
